{
    "name": "igaster/laravel-model-options",
	"description": "Store an Options array in a JSON column. Get/Set values as if they were seperate keys in the Database",
    "keywords": ["model-options", "model-settings", "options-json", "settings-json", "laravel-5.x", "package", "trait"],
    "license": "MIT",
    "homepage": "https://github.com/igaster/laravel-model-options.git",
    "authors": [
        {
            "name": "Giannis Gasteratos",
            "email": "igasteratos@gmail.com"
        }
    ],	
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "illuminate/database": "~5.2",
        "orchestra/testbench": "~3.0", 
        "vlucas/phpdotenv": "~2.0",      
        "phpunit/phpunit": "~4.0"
    },     
    "autoload": {
        "psr-4" : {
            "igaster\\modelOptions\\" : "src/",
            "igaster\\modelOptions\\Tests\\" : "tests/"            
        }
    },
    "minimum-stability": "stable"
}
